PORT=5000
MONGODB_URI=mongodb+srv://quangphu:matkhau123@cluster0.6ln3p.mongodb.net/hotrohoctap
JWT_SECRET=apphotrohoctaptreem

=======
EMAIL_USER=anh_2151220300@dau.edu.vn
EMAIL_PASSWORD=vqmh lfhu ftug bcti
>>>>>>> 9aee5f23e3962a8716cf5a7867670a4e4dc629b4
